VITE_APP_AUTH0_DOMAIN=dev-w2lewd1si042sauk.us.auth0.com
VITE_APP_AUTH0_CLIENTID=mJ30g5Fpg3GFhD9aY6QFtyLYSI4gAVvt
VITE_APP_SERVER=https://letsmarter.com:4000
VITE_AUTH0_CALLBACK_URL=https://letsmarter.com:3030
VITE_AUTH0_AUDIENCE=https://aprime.com